<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="shop_table" resource="default" engine="innodb" comment="Shops Table">
        <column xsi:type="smallint" name="shop_id" padding="6" unsigned="false" nullable="false" identity="true" comment="Entity ID"/>
        <column xsi:type="varchar" name="identifier" nullable="true" length="100" comment="Page String Identifier"/>
        <column xsi:type="varchar" name="shop_name" nullable="false" length="255" comment="Shop name"/>
        <column xsi:type="text" name="description" nullable="true" comment="Shop description"/>
        <column xsi:type="text" name="image_path" nullable="true" comment="Shop image file path"/>
        <column xsi:type="varchar" name="address" comment="Shop address"/>
        <column xsi:type="varchar" name="schedule"  comment="Shop schedule"/>
        <column xsi:type="double" name="longitude" comment="Shop longitude"/>
        <column xsi:type="double" name="latitude"  comment="Shop latitude"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="shop_id"/>
        </constraint>
    </table>
</schema>
